{"name":"衍生性金融商品刷題","short_name":"衍生性刷題","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#EAF5F4","theme_color":"#379392","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png"}]}
